<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="">
	<title>架空サイト</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./libs/bootstrap/carousel.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="./css/custom.css">
</head>
<body>
	
	<!-- Header(Start) -->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="">架空サイト
				</a>
			</div>
		</nav>
	</header>
	<!-- Header(End) -->

	<!-- Main(Start) -->
	<main>

		<div class="text-left" id="my_key">
			<div class="top">
				<div class="top-title">
					<h1>注文管理システムで</h1>
					<h1>その注文、もっと簡単に！</h1>
				</div>
				<button type="button" class="btn btn-primary">無料で始める</button><br>
				<button type="button" class="btn btn-outline-primary">資料をダウンロード</button>
				<h2>学生、文化祭、学祭向け</h2>
			</div>
		</div>
		<div class="intro">
			<div class="intro-title">
				<h3>累計導入数30,000以上</h3>
				<p>さまざまな学校の学生様から、選ばれています</p>
			</div>
			<!-- バナー（リンクなし） -->
			<div class="news-banner">
				<div class="news-banner__content">
				<p>田中人参大学</p>
				<p style="color: red;">蓬餅高校</p>
				<p>国際ニョキニョキ高校</p>
			</div>
			</div>

			<!-- バナー（リンクあり） -->
			<a class="news-banner" href="ここにリンクを記入">
			<div class="news-banner__content">
				<p>tests</p>
			</div>
			</a>
		</div>

	</main>
	<!-- Main(End) -->

	<!-- Footer(Start) -->
	<footer>
		<div class="container text-muted py-5">
			<p class="float-end mb-1"><a href="#">Back to top</a></p>
			<p class="mb-1">&copy; Bootstrap</p>
		</div>
	</footer>
	<!-- Footer(End) -->

	<!-- JavaScript -->
	<script src="./libs/jquery/jquery-3.6.1.min.js"></script>
	<script src="./libs/bootstrap/popper.min.js"></script>
	<script src="./libs/bootstrap/bootstrap.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>
